#MicroXplorer Configuration settings - do not modify
PC7.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC10.GPIO_PuPd=GPIO_PULLDOWN
TIM1.OCIdleState_1=TIM_OCIDLESTATE_SET
NVIC.I2C1_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB10.Mode=I2C
PC12.Locked=true
TIM1.IPParameters=Prescaler,Period,Channel-PWM Generation1 CH1,Pulse-PWM Generation1 CH1,OCPolarity_1,OCIdleState_1,OCFastMode_PWM-PWM Generation1 CH1,AutoReloadPreload
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=GPIO_Output
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_PULLUP
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PC6.GPIO_Label=MATRX_A
PC3.Locked=true
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA6.GPIO_Label=BTN_UP
SH.S_TIM1_CH1.ConfNb=1
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PC3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.RTC_IRQn=true\:1\:0\:true\:false\:true\:true\:true
SH.GPXTI7.ConfNb=1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.SDIOHCLKDiv2FreqValue=36000000
NVIC.EXTI1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI3.ConfNb=1
TIM2.IPParameters=Prescaler,Period
RCC.APB2TimFreq_Value=72000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Output
PB6.Mode=I2C
RTC.IPParameters=AutoPrediv,Format,WeekDay
PC3.Signal=GPIO_Output
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
PA1.GPIO_PuPd=GPIO_PULLUP
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=Trace_Asynchronous_SW
PC1.GPIO_PuPd=GPIO_PULLDOWN
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
SH.GPXTI7.0=GPIO_EXTI7
DAC.DAC_Trigger2=DAC_TRIGGER_T6_TRGO
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.21
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
DAC.DAC_Trigger=DAC_TRIGGER_T6_TRGO
PC4.GPIO_Label=MATRX_G2
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
NVIC.TIM2_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PC11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DMA2_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
TIM4.Period=5000
NVIC.I2C1_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
DAC.IPParameters=DAC_Trigger,DAC_Trigger2
Dma.DAC_CH2.1.Priority=DMA_PRIORITY_LOW
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
RCC.PLLMCOFreq_Value=36000000
PC8.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Package=LQFP64
TIM2.Prescaler=71
RCC.I2S2Freq_Value=72000000
SH.COMP_DAC1_group.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
Dma.DAC_CH2.1.Instance=DMA2_Channel4
PC6.GPIO_PuPd=GPIO_PULLDOWN
PA5.GPIOParameters=GPIO_Label
PC8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM1.Period=510
PC12.GPIO_PuPd=GPIO_PULLDOWN
RTC.AutoPrediv=RTC_AUTO_1_SECOND
PA4.GPIO_Label=LEFT_BELL
PC6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PC0.PinState=GPIO_PIN_RESET
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
SH.COMP_DAC2_group.ConfNb=1
Dma.DAC_CH1.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
TIM1.OCPolarity_1=TIM_OCPOLARITY_LOW
ProjectManager.ProjectFileName=Clock_cpp.ioc
Mcu.PinsNb=42
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
PC11.Locked=true
PA7.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC6.Signal=GPIO_Output
PC2.Signal=GPIO_Output
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
SH.GPXTI0.ConfNb=1
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA0-WKUP.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
RCC.I2S3Freq_Value=72000000
PA0-WKUP.GPIO_Label=BTN_LEFT
PA0-WKUP.Signal=GPXTI0
PA3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
SH.GPXTI6.ConfNb=1
Dma.DAC_CH1.0.Direction=DMA_MEMORY_TO_PERIPH
PA8.GPIO_Label=MATRIX_OE_PWM
PC15-OSC32_OUT.Locked=true
SH.GPXTI2.ConfNb=1
PB11.Mode=I2C
Dma.DAC_CH2.1.PeriphInc=DMA_PINC_DISABLE
TIM4.IPParameters=Prescaler,Period
I2C1.I2C_Mode=I2C_Standard
PC6.Locked=true
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
NVIC.I2C2_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RTC.Format=RTC_FORMAT_BIN
PC7.GPIO_PuPd=GPIO_PULLDOWN
PB10.Signal=I2C2_SCL
PA5.Signal=COMP_DAC2_group
Mcu.Pin40=VP_TIM4_VS_ClockSourceINT
Mcu.Pin41=VP_TIM6_VS_ClockSourceINT
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.Pin37=VP_TIM2_VS_ClockSourceINT
Mcu.Pin38=VP_TIM3_VS_ClockSourceINT
Mcu.Pin35=VP_SYS_VS_Systick
Mcu.Pin36=VP_TIM1_VS_ClockSourceINT
Mcu.Pin39=VP_TIM3_VS_OPM
PC2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin30=PB3
PA1.GPIO_Label=BTN_SET
TIM3.IPParameters=Prescaler,Period,AutoReloadPreload
Mcu.Pin33=VP_RTC_VS_RTC_Activate
PC9.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin34=VP_RTC_VS_RTC_Calendar
Mcu.Pin31=PB6
PC1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin32=PB7
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
TIM2.Period=249
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.Pin26=PA14
Mcu.Pin27=PC10
Mcu.Pin24=PA8
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13
Mcu.Pin28=PC11
PC7.GPIO_Label=MATRX_B
Mcu.Pin29=PC12
Dma.DAC_CH1.0.PeriphInc=DMA_PINC_DISABLE
PC8.GPIO_PuPd=GPIO_PULLDOWN
PA4.Signal=COMP_DAC1_group
Mcu.Pin22=PC8
Mcu.Pin23=PC9
RCC.TimSysFreq_Value=72000000
Mcu.Pin20=PC6
PA3.Locked=true
Mcu.Pin21=PC7
Dma.DAC_CH2.1.MemInc=DMA_MINC_ENABLE
Dma.DAC_CH2.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA5.GPIO_Label=RIGHT_BELL
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC12.GPIO_Label=MATRX_OE
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC4
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin19=PB11
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC5
Mcu.Pin18=PB10
VP_TIM4_VS_ClockSourceINT.Mode=Internal
Dma.DAC_CH2.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
PC9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
Mcu.Pin12=PA4
PC5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin10=PA2
PC3.GPIO_Label=MATRX_R2
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
SH.GPXTI1.ConfNb=1
PA7.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PC0.Locked=true
PC1.Signal=GPIO_Output
Mcu.Family=STM32F1
SH.GPXTI1.0=GPIO_EXTI1
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.MCOFreq_Value=72000000
I2C2.IPParameters=I2C_Mode
ProjectManager.TemplateDestinationPath=/home/lex/STM32CubeIDE/Clock_cpp
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103RETx
VP_TIM3_VS_OPM.Mode=OPM_bit
PC10.Locked=true
PC10.Signal=GPIO_Output
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_RTC_Init-RTC-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_I2C2_Init-I2C2-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_DAC_Init-DAC-false-HAL-true,11-MX_TIM1_Init-TIM1-false-HAL-true,12-MX_TIM6_Init-TIM6-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC0.GPIO_Label=MATRX_R1
RTC.WeekDay=RTC_WEEKDAY_MONDAY
PC9.Locked=true
RCC.ADCFreqValue=36000000
PC10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PC2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
TIM1.Pulse-PWM\ Generation1\ CH1=510
TIM1.OCFastMode_PWM-PWM\ Generation1\ CH1=TIM_OCFAST_ENABLE
ProjectManager.TemplateSourcePath=/opt/st/stm32cubeide_1.5.0/plugins/com.st.stm32cube.common.mx_6.1.0.202011121557/db/extra_templates
PC1.Locked=true
PB11.Signal=I2C2_SDA
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
SH.GPXTI2.0=GPIO_EXTI2
PD1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=72000000
I2C1.IPParameters=I2C_Mode
Mcu.IP2=I2C1
Mcu.IP3=I2C2
PC11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.IP0=DAC
Mcu.IP1=DMA
TIM1.Prescaler=0
Mcu.UserConstants=
Dma.DAC_CH1.0.Instance=DMA2_Channel3
PC1.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=72000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=13
ProjectManager.PreviousToolchain=
TIM3.Period=20000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC2
Mcu.Pin7=PC3
Mcu.Pin8=PA0-WKUP
Mcu.Pin9=PA1
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PC0
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin5=PC1
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP10=TIM3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM6
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=TIM4
PC4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA6.GPIO_PuPd=GPIO_PULLUP
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Trace_Asynchronous_SW
Dma.DAC_CH2.1.Direction=DMA_MEMORY_TO_PERIPH
TIM3.Prescaler=7200
PC11.GPIO_Label=MATRX_STB
File.Version=6
Dma.DAC_CH1.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PB7.Signal=I2C1_SDA
Dma.RequestsNb=2
Dma.DAC_CH2.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.ProjectName=Clock_cpp
Dma.DAC_CH1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
PA6.Signal=GPXTI6
PA7.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BTN_MID
SH.GPXTI0.0=GPIO_EXTI0
VP_TIM3_VS_OPM.Signal=TIM3_VS_OPM
Dma.DAC_CH1.0.Priority=DMA_PRIORITY_LOW
Dma.Request1=DAC_CH2
PC4.Locked=true
PC5.Signal=GPIO_Output
NVIC.DMA2_Channel4_5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC0.GPIO_PuPd=GPIO_PULLDOWN
Dma.Request0=DAC_CH1
I2C2.I2C_Mode=I2C_Standard
PA1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC2.GPIO_Label=MATRX_B1
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PA3.Signal=GPXTI3
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.COMP_DAC1_group.0=DAC_OUT1,DAC_OUT1
Dma.DAC_CH1.0.Mode=DMA_NORMAL
PA6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PD1-OSC_OUT.Mode=HSE-External-Oscillator
PC10.GPIO_Label=MATRX_CLK
PC9.GPIO_Label=MATRX_D
ProjectManager.NoMain=false
PC4.GPIO_PuPd=GPIO_PULLDOWN
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
TIM6.Prescaler=71
PC4.Signal=GPIO_Output
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PC5.GPIO_PuPd=GPIO_PULLDOWN
Dma.DAC_CH2.1.Mode=DMA_NORMAL
RCC.FamilyName=M
PA0-WKUP.Locked=true
NVIC.TIM6_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI6.0=GPIO_EXTI6
PC8.GPIO_Label=MATRX_C
PC12.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PC0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
TIM6.IPParameters=Prescaler,AutoReloadPreload,TIM_MasterOutputTrigger
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
PC5.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
Dma.DAC_CH1.0.MemInc=DMA_MINC_ENABLE
PC2.Locked=true
ProjectManager.RegisterCallBack=RTC
RCC.USBFreq_Value=48000000
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=7200
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPXTI1
PA7.GPIO_PuPd=GPIO_PULLUP
PD0-OSC_IN.Mode=HSE-External-Oscillator
board=custom
PC7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PC1.GPIO_Label=MATRX_G1
VP_SYS_VS_Systick.Mode=SysTick
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
PA4.GPIOParameters=GPIO_Label
PC2.GPIO_PuPd=GPIO_PULLDOWN
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,RTCClockSelection,RTCFreq_Value,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(C-D-E)Tx
PA2.Signal=GPXTI2
Mcu.IP8=TIM1
Mcu.IP9=TIM2
Mcu.IP6=RTC
Mcu.IP7=SYS
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-TRACESWO
NVIC.EXTI0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=BTN_DOWN
PA1.Locked=true
KeepUserPlacement=false
PC5.GPIO_Label=MATRX_B2
PB7.Mode=I2C
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA14.Signal=SYS_JTCK-SWCLK
PC6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
NVIC.I2C2_EV_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PA2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC8.Locked=true
PC9.Signal=GPIO_Output
NVIC.TIM4_IRQn=true\:1\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
PC12.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD0-OSC_IN.Locked=true
ProjectManager.DeviceId=STM32F103RETx
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_PULLDOWN
PA3.GPIO_Label=BTN_RIGHT
PA7.Signal=GPXTI7
PA6.Locked=true
isbadioc=false
